# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-69.
Решение на языке Python 3.
 Автор: Андрей Носкин, 2018
-------------------------------------------------
69) На вход программы поступает последовательность
из N неотрицательных целых чисел, каждое из которых
не больше 1000. Требуется определить, какая сумма
цифр чаще всего встречается среди этих чисел.
Если таких значений несколько, необходимо вывести
наибольшее из них.
Входные данные:
  На вход программе подаётся натуральное число N
  (N <= 1000), а затем N натуральных чисел,
  каждое из которых не превышает 1000.
Пример входных данных:
3
13
22
32
Выходные данные:
  Программа должна вывести наибольшую сумму цифр,
  которая чаще всего встречается среди введённых
  чисел.
Пример выходных данных для приведённого примера входных данных:
4
Два числа имеют сумму цифр 4.

"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/69.in")

count = [0]*28
n = int(input())

for i in range(n):
  count[sum(map(int,input()))] += 1

print( count.index(max(count)) )

sys.stdin = save_stdin