# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-83. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2018
-------------------------------------------------
83) Дан набор из N натуральных чисел. 
Необходимо определить количество пар элементов (ai, aj) 
этого набора, в которых 1 ≤ i < j ≤ N и произведение 
элементов не кратно 14. Напишите эффективную по времени и 
по памяти программу для решения этой задачи. 
Описание входных и выходных данных 
В первой строке входных данных задаётся количество чисел 
N (1 ≤ N ≤ 10000). В каждой из последующих N строк записано 
одно натуральное число, не превышающее 1000.
Пример входных данных:
  4
  2
  6
  5
 42
Пример выходных данных для приведённого выше примера 
входных данных:
  3
Из четырёх заданных чисел можно составить 6 попарных произведений: 
2•6, 2•5, 2•42, 6•5, 6•42, 5•42. Из них на 14 не делятся 3 
произведения (2•6, 2•5, 6•5).
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/83.in")

m2 = m7 = m14 = 0
N = int(input())
for i in range(0, N) :
  x = int(input())
  if x % 14 == 0: m14 += 1
  else:
    if x % 2 == 0: m2 += 1
    if x % 7 == 0: m7 += 1
    
count14 = m14 * N + m2 * m7 - m14 * (m14 + 1) // 2
total = N*(N-1) // 2
print(total - count14)

sys.stdin = save_stdin