# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-87. 
Решение на языке Python 3.
Автор: Александр Жуков, 2018
-------------------------------------------------
87) 87)	(А. Жуков) На вход программы подается натуральное число N, 
а затем N целых чисел. Необходимо определить максимальную сумму 
смежных элементов последовательности. N не превышает 1000, каждый 
элемент последовательности не превосходит по модулю 100.
Пример входных данных:
9
-2
1
-3
4
-1
2
1
-5
4
Пример выходных данных:
6
Пояснения: для заданной последовательности чисел (-2 1 -3 4 -1 2 1 -5 4) 
наибольшую сумму можно получить для смежной последовательности 
элементов: 4 -1 2 1.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/87.in")

n = int(input())
mxs = dp = int(input())
for i in range(1,n):
  x = int(input())
  dp = max(dp, 0) + x
  mxs = max(dp, mxs)
print(mxs)

sys.stdin = save_stdin