# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-89. 
Решение на языке Python 3.
Автор: Александр Жуков, 2018
-------------------------------------------------
89) 89)	(А. Жуков) Вы узнали курс стоимости биткоина в каждый 
следующий из N дней (N < 3000) и теперь хотите обогатиться, но 
так как вы знаете, что покупка/продажа биткоинов сопряжены с 
риском – вы хотите минимизировать количество операций, т.е. вы 
решили осуществить только одну покупку и только одну продажу. 
Напишите программу, которая для входных данных определяет 3 числа: 
максимальную выручку, номер дня, в который нужно произвести 
покупку, номер дня, в который нужно произвести продажу. Если 
изменения курса стоимости не позволяют получить выручку, то выведите 0.
Пример входных данных:
9
10
2
5
4
9
7
1
6
4
Пример выходных данных:
7 2 5
Пояснения: максимальная выручка – 7 у.е., выгоднее всего купить 
биткоин на 2-й день по 2 у.е. и затем продать по 9 у.е. в 5-й день.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/89.in")

n = int(input())
prev = int(input())
dp = mx = 0
for i in range(1,n):
  x = int(input())
  if dp <= 0:
    dp, t = x - prev, i
  else:
    dp += x - prev
  if dp >= mx:
    mx, st, fn = dp, t, i+1
  prev = x
print(mx, end=' ')
if mx > 0:
  print(st, fn)

sys.stdin = save_stdin