
# -*- coding: utf-8 -*-
from random import randint
a={
   'пр_стегнуть':'и',
   'пр_клеить':'и',
   'пр_рисовать':'и',
   'пр_плыть':'и',
   'пр_бежать':'и',
   'пр_лететь':'и',
   'пр_открыть':'и',
   'пр_гореть':'и',
   'пр_задуматься':'и',
   'пр_морский':'и',
   'пр_школьный':'и',
   'пр_дорожный':'и',
   'пр_певать':'и',
   'пр_танцовывать':'и',
   'пр_говаривать':'и',
   'пр_ручить':'и',
   'пр_учить':'и',
   'пр_стрелить':'и',
   'пр_небрегать':'е',
   'пр_небрежение':'е',
   'пр_небрежительный':'е',
   'пр_лестный':'е',
   'пр_подобный':'е',
   'пр_следовать':'е',
   'пр_смыкаться':'е',
   'пр_зидент':'е',
   'пр_пятствие':'е',
   'пр_пона':'е',
   'пр_мьера':'е',
   'пр_тензия':'е',
   'пр_тендент':'е',
   'пр_парат':'е',
   'пр_грешения':'е',
   'пр_имущетсво':'е',
   'пр_амбула':'е',
   'пр_дел':'е',
   'камень пр_ткновения':'е',
   'пр_вратности':'е',
   'пр_пинания':'е',
   'пр_стижный':'е',
   'беспр_дельный':'е',
   'пр_словутый':'е',
   'пр_зентация':'е',
   'пр_рогатива':'е',
   'пр_терпевать':'е',
   'пр_валировать':'е',
   'пр_фектура':'е',
   'пр_цедент':'е',
   'пр_увеличить':'е',
   'пр_вередливый':'и',
   'пр_вереда':'и',
   'пр_чудливый':'и',
   'непр_ступный':'и',
   'пр_митивный':'и',
   'непр_хотливый':'и',
   'пр_влекательный':'и',
   'пр_лежный':'и',
   'пр_годный':'и',
   'пр_гожий':'и',
   'пр_ятный':'и',
   'пр_вилегия':'и',
   'пр_оритет':'и',
   'пр_ключение':'и',
   'пр_видение':'и',
   'пр_чина':'и',
   'пр_верженец':'и',
   'пр_сяга':'и',
   'пр_сягать':'и',
   'пр_каз':'и',
   'пр_казать':'и',
   'пр_сутствовать':'и',
   'пр_урочить':'и',
   'пр_дираться':'и',
   'пр_тязать':'и',
   'уровень пр_тязаний':'и',
   'беспр_страстный':'и',
   'пр_страстие':'и',
   'пр_мадонна':'и',
   'пр_ватный':'и',
   'пр_ватизация':'и',
   'пр_бор':'и',
   'непр_язнь':'и',
   'пр_баутка':'и',
   'пр_скорбный':'и',
   'пр_скорбием':'и',
   'без пр_крас':'и',
   'пр_умножить':'и',
   'пр_бывать на свежем воздухе':'е',
   'пр_бываение в городе':'е',
   'пр_творить мечты в жизнь':'е',
   'пр_твориться в жизнь':'е',
   'пр_ступить закон':'е',
   'пр_клоняться перед талантом':'е',
   'пр_дать друга':'е',
   'старинное пр_дание':'е',
   'пр_емник президента':'е',
   'пр_ходящие успех,слава':'е',
   'пр_вратный смылс':'е',
   'пр_дел терпению':'е',
   'пр_зирать врага':'е',
   'непр_ложная истина':'е',
   'непр_менное условие':'е',
   'пр_терпеть лишения':'е',
   'пр_бывать в москву':'и',
   'пр_бывание в город':'и',
   'пр_творить дверь':'и',
   'пр_твориться спящим':'и',
   'пр_ступить к написанию сочинения':'и',
   'пр_клоняться к земле':'и',
   'пр_дать значение смысл словам':'и',
   'пр_дание большей значимости':'и',
   'купить пр_ёмник':'и',
   'пр_ходящая няня':'и',
   'пр_вратник в замке':'и',
   'боковой пр_дел в церкви':'и',
   'пр_зреть сироту':'и',
   'пр_ложение к эзаменационным билетам':'и',
   'пр_менить правило':'и',
   'пр_терпеть к неволе':'и',
   }
x=''
l=''
newlist = list()
for i in a.keys():
   newlist.append(i)
while x!='0':
   c=randint(1,118)
   print(newlist[c])
   k=a.get(newlist[c])
   x=str(input())
   while x!=k:
     print('не правильно')
     x=str(input())
   print('правиьно')
   print('-----------------------------')










