# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-80.
Решение на языке Python 3.
 Автор: А. Жуков, 2018
-------------------------------------------------
80) (А. Жуков) В вход программы поступают N <= 1000 натуральных чисел,
каждое из которых не превышает 10000. Необходимо определить количество пар
элементов (ai, aj) этого набора, в которых 1 <= i < j  <= N, сумма элементов
нечётна, а произведение делится на 13. Напишите эффективную по времени и
по памяти программу для решения этой задачи.
Описание входных и выходных данных
В первой строке входных данных задаётся количество чисел N (1 ≤ N ≤ 1000).
В каждой из последующих N строк записано одно натуральное число, не
превышающее 10000.
Пример входных данных:
5
4
13
27
39
7
Пример выходных данных для приведённого выше примера входных данных:
2
В приведённом наборе из 5 чисел имеются две пары (4, 13) и (4, 39), сумма
элементов которых нечётна, и произведение кратно 13.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/80.in")

n = int(input())
k = k26 = k13 = k2 = k1 = 0
for i in range(n):
  x = int(input())
  if x % 13 == 0:
    if x % 2 == 0:
      k, k26, k2 = k+k1, k26+1, k2+1
    else:
      k, k13, k1 = k+k2, k13+1, k1+1
  elif x % 2 == 0:
    k, k2 = k+k13, k2+1
  else:
    k, k1 = k+k26, k1+1
print(k)

sys.stdin = save_stdin