# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-85. 
Решение на языке Python 3.
Автор: Константин Поляков, 2018
-------------------------------------------------
85) На вход программы поступает последовательность из N 
целых положительных чисел. Нужно определить количество пар различных чисел, 
сумма которых делится на 12.
Описание входных и выходных данных 
В первой строке входных данных задаётся количество чисел N (1 ≤ N ≤ 1000). 
В каждой из последующих N строк записано одно натуральное число, не 
превышающее 100. 
Пример входных данных:
8
10
14
7
13
5
30
9
6
Пример выходных данных для приведённого выше примера входных данных:
3
В данном случае условиям удовлетворяют три пары: (10, 14), (7, 5) и (30, 6). 
Суммы чисел в этих парах (24, 12 и 36) делятся на 12.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/85.in")

r = [0]*12
N = int(input())
for i in range(0, N) :
  x = int(input())
  r[x % 12] += 1
count = (r[0]*(r[0]-1) + r[6]*(r[6]-1)) // 2
for i in range(1, 6):
  count += r[i]*r[12-i]
print(count)

sys.stdin = save_stdin